<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin:0;
            
        }
        h1{
            text-align: center;
            background-color: rgb(181, 252, 76);
            border:2px solid black;
            
        }
        .ram{
            border:2px solid black;
            height: 50px;
            width: 50px;
            
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<h1>Jiban Koirala</h1>

<div class="container">
<div class="ram">

</div>
</div>
</body>
</html>